<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Nikolay Tsvetanov</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website landing Page for Developers">
    <meta name="author" content="3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css"> -->

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Nikolay Tsvetanov  " />
            <div class="profile-content pull-left">
                <h1 class="name">Nikolay Tsvetanov</h1>
                <h2 class="desc">Full Stack Web Developer</h2>
                <ul class="social list-inline">
                    <li><a href="https://www.linkedin.com/in/nikolay-tsvetanov-125185b3/"><i class="fa fa-linkedin"></i></a></li>
                    <li class="last-item"><a href="https://angel.co/nikolay-tsvetanov?public_profile=1"><i class="fa fa-hacker-news"></i></a></li>
                    <li><a href="https://www.facebook.com/Nikolay.Bl4ze.Tsvetanov"><i class="fa fa-facebook"></i></a></li>
                </ul>
            </div><!--//profile-->
            <div class="contact-me btn-cta-primary pull-right"><i class="fa fa-paper-plane"></i> ni.tsvetanov@gmail.com</div>
        </div><!--//container-->
    </header><!--//header-->

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="about-me content">
                            <p>
                                Self driven, responsible and a good team player. <br>
                                A passionate developer who excels at building web and mobile applications. <br>
                                A profficient english speaker used to work remotely in international environment using agile methodologies.<br>
                                I have over 6 years of experience in the field and I am well familiar with all parts of the project lifecycle.<br>
                                My skill set is wide and allows me to develop complex end to end solutions from scratch using cutting edge front end and backend technologies.<br>
                                I am focused on improving my self and off work hours I develop side projects and I am currently in my free time involved in a startup with a small team of close people.<br>
                            </p>
                            <p>
                                Some of my other passions include poker, philosophy, cryptocurrencies and gaming.
                            </p>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Projects I've worked on</h2>
                        <div class="content">

                            <div class="item featured text-center">
                                <h3 class="title"><a href="#" target="_blank">ENOT.BG</a></h3>
                                <p class="summary">A time and location based mobile app that helps you find nearest promotions and events.
                                    <br> Built with React, React-Native and ASP.NET Core, MSSQL</p>
                                <div class="featured-image">
                                    <a href="#" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/racoon1.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">App</div>
                                        </div>
                                    </div>

                                <div class="desc text-left">
                                    <p>
                                        As a business establishment you can promote your product and event so it can easily be found by customers.
                                    </p>
                                    <p>
                                        As a user you can view events and promotions in your city based on your criteria.
                                    </p>
                                    <p>
                                        Currently under development. Planned to be released Q2 next year.
                                    </p>
                                    <p>
                                       As a founder I am managing product and code development.
                                    </p>
                                </div><!--//desc-->
                                <!-- <a class="btn btn-cta-secondary" href="#" target="_blank"><i class="fa fa-thumbs-o-up"></i> Back my project</a>                  -->
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                    <a class="col-md-4 col-sm-4 col-xs-12" href="https://www.analog.com/en/landing-pages/001/ces.html/" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/racecar.jpg" alt="project name" />
                                    </a>
                                    <div class="desc col-md-8 col-sm-8 col-xs-12">
                                        <h3 class="title"><a href="https://www.analog.com/en/landing-pages/001/ces.html/" target="_blank">
                                            The Get Ahead Of What's Possible Race!</a></h3>
                                        <p>
                                            <br> <strong>Full stack developer</strong> using ReactJS, NodeJS, Sockets.IO, AWS, DynamoDB <br>
                                            · This IOT project is built for a company that is a leader in hardware and sensor innovations and is ment to compare their sensors with their competitors'.
                                            This is done by tracking a small race car around a mini track and displaying real time animations and data that includes precise GPS position,
                                            collision detection
                                            and movement trajectories in the form of a race where users can operate the car and compete with other players.
                                            The project was successfully presented on CES2019.
                                                <br>
                                                <br>
                                                <strong>Responsibilities:</strong> <br>
                                                Leading developer role.
                                                Handle customer communication.
                                                Design and implement backend and front end architecture from scratch.
                                                Architectural proposals and technical documentation.
                                                Write and manage user stories.
                                        </p>
                                        <p><a class="more-link" href="https://www.analog.com/en/landing-pages/001/ces.html/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                    </div><!--//desc-->
                                </div><!--//item-->
                                <div class="item row">
                                        <a class="col-md-4 col-sm-4 col-xs-12" href="http://beehive-erasmusplus.eu/" target="_blank">
                                        <img class="img-responsive project-image" src="assets/images/projects/beehive.png" alt="project name" />
                                        </a>
                                        <div class="desc col-md-8 col-sm-8 col-xs-12">
                                            <h3 class="title"><a href="http://beehive-erasmusplus.eu/" target="_blank">
                                                Beehive</a></h3>
                                            <p>
                                               <br> <strong>Freelancer</strong> using React-Native, NodeJS, Sockets.IO, Mongo (Mongoose) <br>
                                                · A React-Native mobile app + NodeJS backend application ment for students and mentors to share business plans,
                                                    news, events, lessons, files and experiences!
                                                    <br>
                                                    <br>
                                                    <strong>Responsibilities:</strong> <br>
                                                    Design and implement features on backand and mobile.
                                            </p>
                                            <p><a class="more-link" href="http://beehive-erasmusplus.eu/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                        </div><!--//desc-->
                                </div><!--//item-->
                                <div class="item row">
                                    <a class="col-md-4 col-sm-4 col-xs-12" href="https://wijzijnumbrella.nl/" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/umbrella.png" alt="project name" />
                                    </a>
                                    <div class="desc col-md-8 col-sm-8 col-xs-12">
                                        <h3 class="title"><a href="https://wijzijnumbrella.nl/" target="_blank">
                                            Umbrella</a></h3>
                                        <p>
                                           <br> <strong>Full stack developer</strong> using C# .NET WebAPI, AngularJS + Typescript, MSSQL, SignalR <br>
                                            · Umbrella is a dutch platform that helps business clients rent out property by keeping customer
                                            information and providing their employees with tools to communicate with customers and manage their requests,
                                            payments and complaints via different channels some of which include real time chat and mail handling which I've wokred on extensively.
                                                <br>
                                                <br>
                                                <strong>Responsibilities:</strong> <br>
                                                Design and implement customer-to-operator chat and mailhandling modules.
                                                Handle customer communication.
                                                Architectural proposals and documentation.
                                                Write and manage user stories.
                                        </p>
                                        <p><a class="more-link" href="https://wijzijnumbrella.nl/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                    </div><!--//desc-->
                                </div><!--//item-->
                                <div class="item row">
                                    <a class="col-md-4 col-sm-4 col-xs-12" href="http://www.popsdiabetescare.com/" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/pops.png" alt="project name" />
                                    </a>
                                    <div class="desc col-md-8 col-sm-8 col-xs-12">
                                        <h3 class="title"><a href="http://www.popsdiabetescare.com/" target="_blank">
                                            Pops Diabetes Care
                                        </a></h3>
                                        <p>
                                                <br> <strong>Full stack developer</strong> using C# .NET WebAPI, AngularJS, MSSQL, Hangfire <br>
                                                · System that helps people with diabetes manage their disease
                                                <br>POPS! Diabetes Care system is the more portable, simpler,
                                                less painful, and more liberating way for people with diabetes to manage their condition.
                                                It let's people take blood sugar test through a device attached to their phone. The system also provides the user with different questionnaires and suggestion based on algorithm. Patient's data is sent to a server which supplies caregivers (doctors and close to the patient people) with information about the person's condition. All this data is displayed in different charts both in a web and a mobile application.
                                                <br>
                                                <br>
                                                <strong>Responsibilities:</strong> <br>
                                                I designed and implemented the backend solution from scratch.
                                                Worked on the front end of the web application.
                                                Discussed and improved user stories and application flow to make the product better.
                                        </p>
                                        <p><a class="more-link" href="http://www.popsdiabetescare.com/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                    </div><!--//desc-->
                                </div><!--//item-->

                                <div class="item row">
                                    <a class="col-md-4 col-sm-4 col-xs-12" href="https://www.insitesoft.com/storyworks1/" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/sw.png" alt="project name" />
                                    </a>
                                    <div class="desc col-md-8 col-sm-8 col-xs-12">
                                        <h3 class="title"><a href="https://www.insitesoft.com/storyworks1/" target="_blank">
                                            StoryWorks1</a></h3>
                                        <p>
                                                <br> <strong>Full stack developer</strong> using C# .NET WebAPI, AngularJS, MSSQL, Hangfire <br>
                                                · Storyworks1 is the digital content delivery platform that connects sales with the tools they need to create powerful buying experiences.
                                                It enables salesmen to build multiple portfolios and arrange their items in different collections. Supporting diverse content like images, videos, html pages, pdfs, archives and surveys.
                                                The system consists of CMS , three native mobile applications for onsite presentations and web application for presentation purposes with notebooks.
                                                <br>
                                                <br>
                                                <strong>Responsibilities:</strong> <br>
                                                Design and implement both frontend and backend features to expand and improve the system.
                                                Direct communication with the client and discussion and improvement of user stories.
                                        </p>
                                        <p><a class="more-link" href="https://www.insitesoft.com/storyworks1/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                    </div><!--//desc-->
                                </div><!--//item-->

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Other Projects</h2>
                        <div class="content">
                            <div class="item">
                                        <h3 class="title"><a href="#">Baustellenplannung</a></h3>
                                        <p class="summary">
                                                Baustellenplannung is a web project that helps resource management.
                                                Provides ability to easily import data, schedule projects, book different types of resources and display them in a timeline.
                                                Technology stack - ASP.NET Core, Angular, MSSQL
                                        </p>
                                        <!-- <p><a class="more-link" href="https://wijzijnumbrella.nl/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p> -->
                                    </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="#">Document and event relation tracking system </a></h3>
                                <p class="summary">
                                    Built for the government of Bulgaria in a small team over 2 years. Technologies used ASP.NET, MSSQL.
                                </p>
                                <!-- <p><a class="more-link" href="https://wijzijnumbrella.nl/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p> -->
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="#">Funcrawler</a></h3>
                                <p class="summary">
                                        Web crawler that gathers and displays posts from the internet
                                        Python, Wordpress, MySQL · Python program that filters and collects publications from different websites and stores them into MySQL database.
                                        Wordpress website that displays the publications with their ratings.
                                </p>
                                <!-- <p><a class="more-link" href="https://wijzijnumbrella.nl/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p> -->
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="#">Foosmate</a>
                                    <!-- <span class="label label-theme">Open Source</span></h3> -->
                                </h3>
                                <p class="summary">
                                        IOT project - remote sensors data is displayed in real time
                                        The system helps customers know the status of different objects like foosball table, toilet etc.
                                </p>
                                <!-- <p><a class="more-link" href="#" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p> -->
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="#">Security Logger</a>
                                    <!-- <span class="label label-theme">Open Source</span></h3> -->
                                </h3>
                                <p class="summary">
                                        Python Security program that runs in the background and sends information (IP address, keylog) to your email if your computer is logged in from different IP address.
                                </p>
                                <!-- <p><a class="more-link" href="#" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p> -->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title"><a href="#">GoTag</a>
                                    <!-- <span class="label label-theme">Open Source</span>-->
                                    </h3>
                                <p class="summary">
                                        Demo version for location based mobile (ionic) game for conquering real world territory.
                                </p>
                                <!-- <p><a class="more-link" href="#" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p> -->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title"><a href="#">Broggblog</a>
                                    <!-- <span class="label label-theme">Open Source</span></h3> -->
                                </h3>
                                <p class="summary">
                                        Angular 4 Demo blog
                                </p>
                                <!-- <p><a class="more-link" href="https://brogg.herokuapp.com" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p> -->
                            </div><!--//item-->

                            <!-- <a class="btn btn-cta-secondary" href="#">More on CoderWall <i class="fa fa-chevron-right"></i></a> -->

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Co-Founder - <span class="place"><a href="#">ENOT.BG</a></span> <span class="year">(2017 - Present)</span></h3>
                                <p>
                                    <!-- asd -->
                                </p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Senior Software Consultant - <span class="place"><a href="#">Accedia</a></span> <span class="year">(2017 - Present)</span></h3>
                                <p>

                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Software developer <span class="place"><a href="#">MentorMate</a></span> <span class="year">(2015 - 2017)</span></h3>
                                <p>

                                </p>
                            </div><!--//item-->

                            <div class="item">
                                    <h3 class="title">Software developer <span class="place"><a href="#">Bulgarian Government</a></span> <span class="year">(2013 - 2015)</span></h3>
                                    <p>

                                    </p>
                                </div><!--//item-->

                        </div>
                    </div>
                <!-- </section>
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        <p>You can embed your GitHub activities using Casey Scarborough's <a href="http://caseyscarborough.com/projects/github-activity/" target="_blank">GitHub Activity Stream</a> widget. You can also take a screenshot of your GitHub chart and put it here for fun.</p>
                        <p><a href="#"><img class="img-responsive" src="assets/images/github-chart.png" alt="GitHub Contributions Chart" /></a></p>
                        //Usage: http://caseyscarborough.com/projects/github-activity/
                        <div id="ghfeed" class="ghfeed">
                        </div>
                    </div>
                </section> -->
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Sofia, BG</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">ni.tsvetanov@gmail.com</a></li>
                                <!-- <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="#">http://www.website.com</a></li> -->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//aside-->

                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">My Skill Set</h2>
                        <div class="content">
                            <p class="intro">

                            </p>

                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">.NET &amp; C#</h3>
                                </div><!--//item-->

                                <div class="item">
                                        <h3 class="level-title">AngularJS &amp; Angular</h3>
                                </div><!--//item-->

                                <div class="item">
                                        <h3 class="level-title">ReactJS &amp; React-Native</h3>
                                </div><!--//item-->

                                <div class="item">
                                        <h3 class="level-title">SQL &amp; No SQL</h3>
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">NodeJS</h3>
                                </div><!--//item-->

                                <!-- <p><a class="more-link" href="#"><i class="fa fa-external-link"></i> More on Coderwall</a></p>  -->
                            </div>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">
                                    <p><i class="fa fa-quote-left"></i>
                                        Niki is an intelligent and thoughtful developer.
                                        He thinks carefully before implementing a feature and is a great team player.
                                        He is willing to help on any project, and he also collaborates well with other developers for code reviews and to elicit other suggestions they might have.
                                        Niki has built many elegant features for our platform and I've been happy to have him as part of my team.
                                    </p>
                                </blockquote>
                                <p class="source"><span class="name">Tim Keymer</span><br /><span class="title">MentorMate</span></p>
                            </div><!--//item-->

                            <p><a class="more-link" href="https://www.linkedin.com/in/nikolay-tsvetanov-125185b3/"><i class="fa fa-external-link"></i> More on Linkedin</a></p>

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> MSc Computer and Software Engineering</h3>
                                <h4 class="university">Technical University of Sofia<span class="year"> (2014-2015)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> BSc Computer and Software Engineering</h3>
                                <h4 class="university">Technical University of Sofia <span class="year">(2009-2013)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                        <span class="title"><strong>Bulgarian:</strong></span>
                                        <span class="level">Native <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Profficient <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>German:</strong></span>
                                    <span class="level">Basic <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <!-- <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Blog Posts</h2>
                        <p>You can use Sascha Depold's <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p>
                        <div id="rss-feeds" class="content">
                        </div>
                    </div>
                </aside> -->
                <aside class="credits aside section">
                        <div class="section-inner">
                            <h2 class="heading">Courses</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li><a href="https://www.udemy.com/the-complete-guide-to-angular-2/learn/v4/overview" target="_blank"><i class="fa fa-external-link"></i> Angular 4 - The Complete Guide</a></li>
                                    <li><a href="https://www.udemy.com/the-complete-react-native-and-redux-course/learn/v4/overview" target="_blank"><i class="fa fa-external-link"></i> The Complete React Native and Redux Course</a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-external-link"></i> Ethereum and Solidity: The Complete Developer's Guide Course</a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-external-link"></i> AWS Solutions Architect Associate Course</a></li>
                                    <li><a href="https://www.cisco.com/c/en/us/training-events/training-certifications/certifications/associate/ccna-routing-switching.html" target="_blank"><i class="fa fa-external-link"></i> CCNA</a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-external-link"></i> SCRUM - Internal MentorMate Training</a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-external-link"></i> FRONT-END TRAINING FOR .NET DEVELOPERS - Internal MentorMate Training</a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-external-link"></i> CLIENT SATISFACTION - Internal MentorMate Training</a></li>
                                </ul>
                                <hr/>
                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </aside><!--//section-->
                <aside class="list music aside section">
                        <div class="section-inner">
                            <h2 class="heading">Favourite books</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-book"></i> <a href="#">Wheel of Time Series</a></li>
                                    <li><i class="fa fa-book"></i> <a href="#">Shogun - James Clavel </a></li>
                                    <li><i class="fa fa-book"></i> <a href="#">Warcraft Series</a></li>
                                </ul>
                            </div><!--//content-->
                        </div><!--//section-inner-->
                </aside><!--//section-->
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favourite programming books</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-book"></i> <a href="#">The Clean Coder: A Code of Conduct for Professional Programmers (Robert C. Martin) </a></li>
                                <li><i class="fa fa-book"></i> <a href="#">Headfirst - Design Patterns</a></li>
                                <li><i class="fa fa-book"></i> <a href="#">Headfirst - Javascript Programming</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
            </div><!--//secondary-->
        </div><!--//row-->
    </div><!--//masonry-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
                <!-- <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">3rd Wave Media</a> for developers</small> -->
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <!-- <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script> -->
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>

